@media screen and (min-width:1200px) {
    .container {
        max-width: 1158px;
    }

    .section {
        padding: 120px 0;
    }

    .description {
        font-weight: 400;
    }

    .subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    /*hero */

    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/desk-hero-bg-1x.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/desk-hero-bg-2x.jpg);
        }
    }

    /* features */

    .features {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .features-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 8px;
        background-color: var(--background-color);
        max-width: 264px;
        height: 112px;
        border-radius: 4px;
    }

    .features-icon-svg {
        width: 64px;
        height: 64px;
    }

    .features-item {
        width: calc((100% - 72px) / 4);
    }

    /* functions */

    .functions {
        display: block;
        padding-top: 0;
    }

    .functions-title {
        margin-bottom: 72px;
    }

    .functions-list {
        display: flex;

        flex-wrap: wrap;

        gap: 24px;

    }


    .functions-item {
        /* outline: 2px solid blue; */
        width: calc((100% - 48px) / 3);

    }

    /* team */

    .team-item {
        width: calc((100% - 72px) / 4);
    }

    /* customers */

    .customers-item {
        width: calc((100% - 24px*5) / 6);
    }

    /* modal */

    .modal {

        min-height: 588px;
    }
}